events {}

http {
  server {
    listen 80;
    gzip on;
    gzip_types text/plain application/xml application/json;
    gzip_comp_level 6;
    gzip_min_length 1000;
    location / {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      
      proxy_pass http://leetcode_backend:3000;
    }
  }
}