server {
    listen 80;
    server_name www.adventofbadcode.com;
    return 301 $scheme://adventofbadcode.com$request_uri;
}

server {
    listen 80;
    server_name adventofbadcode.com;
    server_tokens off;

    location ^~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    
    location / {
        return 301 https://adventofbadcode.com$request_uri;
    }

}

server {
    # Listen on both HTTP and HTTPS - between Nginx and Express the traffic is HTTP but this is not a major
    # security concern as both services are on the same box
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name adventofbadcode.com;

    ssl_certificate /etc/nginx/ssl/live/adventofbadcode.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/adventofbadcode.com/privkey.pem;

    location / {
        proxy_pass http://leetcode_backend:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
    
}